.page {
  display: grid;
  grid-template-rows: min-content auto auto;
  justify-content: center;
  color: var(--accent-color);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.125rem;
  line-height: 1.3125;
  background-color: var(--background-color);
  background-image: repeating-linear-gradient(
      90deg,
      var(--repeating-gradient-color) 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(
      0deg,
      var(--repeating-gradient-color) 0 2px,
      transparent 2px 4px
    ),
    linear-gradient(
      180deg,
      var(--linear-gradient-start-color) var(--linear-gradient-start-position),
      var(--linear-gradient-end-color) 100%
    );

  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--main-font-weight, 400);
}

@supports (font-variation-settings: normal) {
  .page {
    font-family: var(--main-font);
  }
}

.content_properties {
  width: var(--section-width);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
  border: 2px solid var(--accent-color);
  padding-top: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  padding-right: clamp(0.875rem, -1.4688rem + 10vw, 7.53125rem);
  padding-bottom: 20px;
  padding-left: clamp(0.875rem, -1.4688rem + 10vw, 7.53125rem);
  font-family: var(--accent-font);
  background-color: var(--card-bg-color);
}

.header-logo__group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.header-logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
  outline: none;
}

.header-title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.theme-menu__item {
  position: relative;
  padding-inline-start: 20px;
}

.theme-menu__button {
  position: relative;
  border: none;
  outline: none;
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
  padding:0px;
}

.button__text {
  position: relative;
  z-index: 2;
  color: var(--mix-bg-color);
  font-size: 14px;
  line-height: 14px;
  transition: color 0.5s ease;
  mix-blend-mode: difference;
}

.close .button__text {
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  top: 0;
  left: 0;
  opacity: 60%;
  font-size: 14px;
  animation: arrow 0.5s ease-in-out infinite alternate;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  top: 5px;
  right: 8px;
  bottom: -3px;
  left: 3px;
  inset: 0;
  border-bottom: 2px solid var(--accent-color);
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  mix-blend-mode: difference;
}

.footer-button__save::after {
  content: "";
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}
.theme-menu__button:focus-visible::after {
  transition: transform 0.3s ease;
  transform: scaleX(1);
  transform-origin: left;
}

.theme-menu__button:disabled {
  opacity: 60%;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.theme-menu__button:focus {
  opacity: 60%;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 60%;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:active {
  opacity: 60%;
  transition: opacity 0.3s ease;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  width: var(--section-width);
  border: 2px solid var(--accent-color);
  background-color: var(--card-bg-color);
}

.card-title {
  border-bottom: 2px solid var(--accent-color);
  padding: 4px 10px 4px;
  font-family: inherit;
  font-size: 18px;
  line-height: 21.78px;
  font-variation-settings: "wght" var(--title-card-weight, 700);
}

.picture_container {
  position: relative;
  height: var(--section-width);
}

.image {
  width: 100%;
  height: 100%;
}

.card-article {
  display: flex;
  flex-direction: column;
  gap: 28px;
  border-top: 1px solid var(--accent-color);
  padding: 25px;
  line-height: 21px;
}

.card-feedback_section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
  padding-top: 1px;
  padding-right: 25px;
  padding-bottom: 21px;
}

.card__like-button {
  position: relative;
  width: 130px;
  height: 38px;
  border: 2px solid var(--accent-color);
  outline: none;
  color: var(--accent-color);
  font-family: var(--accent-font);
  background-color: var(--card-bg-color);
}

.footer-button__save {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 337px;
  height: 55px;
  margin: auto;
  padding-right: 10px;
  padding-left: 19px;
  margin-bottom: 100px;
}

.close {
  padding: 11px 0;
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  line-height: 90%;
  inline-size: 100%;
}

.button {
  position: relative;
  outline: none;
  color: var(--accent-color, #000);
  font-family: var(--accent-font);
  background-color: var(--card-bg-color);
  border: 2px solid var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.like-icon {
  width: 39px;
  height: 36px;
}

.label {
  position: absolute;
  top: 24px;
  right:  clamp(0.6875rem, 0.3794rem + 1.3146vw, 1.5625rem);;
  z-index: 2;
  opacity: 50%;
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-size: 14px;
  text-shadow: 1px 1px 2px var(--label-stroke-color);
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 1px var(--label-stroke-color)) {
  .label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--label-stroke-color);
  }
}

.footer-button__save-floppy {
  position: relative;
  z-index: 1;
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
  color: var(--mix-bg-color);
}

.dialog {
  position: fixed;
  inset: 0;
  border: 2px solid var(--accent-color, #000);
  padding: 30px;
  background-color: var(--background-color);
  inline-size: 357px;
}

@media (width <=375px) {
  .footer-button__save {
    flex-direction: column;
    justify-content: center;
    width: 308px;
    height: 82px;
    padding-left: 10px;
    margin-bottom: 103px;
  }

  .dialog {
    padding-left: 40px;
    padding-right: 40px;
    max-inline-size: 340px;
    max-block-size: 195px;
  }

  .footer-button__save-floppy {
    width: 27px;
    height: 27px;
  }

  .picture_container {
    height: calc(var(--section-width) - 4px);
  }
}

.card__icon-button {
  width: 39px;
  height: 36px;
  border: none;
  padding: 0;
  outline: none;
  background-color: transparent;
  transition: box-shadow 0.3s ease;
}

.button:focus {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
}

.card__like-button:after {
  content: "";
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.footer-button__save:hover:after {
  transform: scaleX(1);
}

.card__like-button:hover {
  cursor: pointer;
}

.card__like-button:hover::after {
  transform: scaleX(1);
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  box-shadow: 0 0 0 2px var(--accent-color);
  outline: none;
}

.sparks {
  opacity: 0;
}

.like-icon:hover {
  cursor: pointer;
}

.contour {
  fill: var(--heart-contour);
  transition: fill 0.1s linear;
}

.core {
  fill: transparent;
  transition: fill 0.3s linear 0.03s;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.close::after {
  content: "";
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.close:hover {
  cursor: pointer;
}

.close:hover::after {
  transform: scaleX(1);
}

.close__info {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 18px;
  padding-bottom: 30px;
}

.floppy__icon-close {
  position: relative;
  width: 39px;
  height: 39px;
  color: var(--accent-color);
}

.text_dialog {
  color: var(--accent-color, #000);
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.image__filter-bright {
  filter: brightness(130%);
}

.image__filter-saturate {
  filter: saturate(20%);
}

.image__filter-acid {
  filter: hue-rotate(-2deg) saturate(4) brightness(1) contrast(1.2);
}

.image_filter-ultraviolet_dreams {
  filter: hue-rotate(20deg) brightness(1.2) saturate(1);
}

.image__filter-invert {
  filter: invert(1) brightness(0.8);
}

.image_filter-sepia {
  filter: sepia(0.8) saturate(0.5);
}

.image_filter-blur {
  filter: blur(15px);
}

.image_filter-acid_blur {
  filter: hue-rotate(95deg) contrast(0.4) saturate(2) blur(1.5px);
}
